//
//  lev.pch
//  angerPraise
//
//  Created by 单好坤 on 15/4/8.
//  Copyright (c) 2015年 Rex. All rights reserved.
//

#ifndef angerPraise_lev_pch
#define angerPraise_lev_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]


#define hl_blue [UIColor colorWithRed:(0)/255.0f green:(199)/255.0f blue:(255)/255.0f alpha:(1.0f)]   // hirelib 主蓝色

#define hl_black [UIColor colorWithRed:(20)/255.0f green:(20)/255.0f blue:(20)/255.0f alpha:(1.0f)]   // hirelib 主黑色

#define hl_gary [UIColor colorWithRed:(177)/255.0f green:(179)/255.0f blue:(180)/255.0f alpha:(1.0f)]   // hirelib 灰色

#define btnNormalColor [UIColor colorWithRed:(20)/255.0f green:(20)/255.0f blue:(20)/255.0f alpha:(1.0f)]

#define btnHighlightedColor [UIColor colorWithRed:(0)/255.0f green:(199)/255.0f blue:(255)/255.0f alpha:(1.0f)]



#define hlScoreFont @"DINCondensed-Bold"  //分数字体

#define hlTextFont @"兰亭黑"  //分数字体



#define WIDTH [[UIScreen mainScreen] bounds].size.width
#define HEIGHT [[UIScreen mainScreen] bounds].size.height


//保存在NSUserDefaults里面的信息
#define USER_ID @"NZ_userId"
#define USER_ACCOUNT @"NZ_account"  //手机号码就是账号
#define USER_TOKEN @"NZ_accessToken"




#endif
